#Port on which the API should be available
api_port=8081

#Domain and Port where API will be accessable from external (client browser)
#This is needed for the javascript which uses AJAX to this source
api_ext_domain=localhost
api_ext_port=8081

#Port on which the web should be available
web_port=8080

#MongoDB Configuration
mongo_host=127.0.0.1
mongo_port=27017
mongo_db=appzone